<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic 3 - 상세페이지</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/basic.css">
    <style>
        .business02 .container {
            gap: 50px;
            margin-bottom: 50px;
        }

        .business02 .container>div{
            flex: 1;
        }

        .business02 .left img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .business02 .right {
            display: flex;
            flex-direction: column;
            border-top: 2px solid var(--dc);
            padding: 40px 0 0 0;
        }

        .business02 .right h3 {
            font-size: 31px;
            font-weight: 700;
            margin: 0 0 20px 0;
        }

        .business02 .right p {
            margin: 0 0 30px 0;
        }

        .business02 .right .bottom {
            margin: auto 0 0 0;
            padding: 20px 20px 40px 20px;
            background: var(--lc);
            border-top: 1px solid var(--gc);
            line-height: 1.2;
        }

        .business02 .inner {
            padding: 0 15px;
        }

        .business02 .inner h3 {
            font-size: 21px;
            font-weight: 500;
            margin: 0 0 30px 0;
        }

        .business02 .inner h3::before {
            content: "/";
            color: var(--mc);
            font-size: 18px;
            font-weight: 900;
            margin: 0 10px 0 0;
            display: inline-block;
            transform: translateY(-10px) rotate(25deg);
        }

        .business02 .inner ul {
            padding: 20px 0;
            border-top: 1px solid var(--gc);
            border-bottom: 1px solid var(--gc);
        }

        .business02 .inner ul>li {
            float: left;
            width: 50%;
            margin: 5px 0;
        }

        .business02 .inner ul>li::before {
            content: attr(data-num);
            display: inline-block;
            padding: 5px;
            color: var(--lc);
            background: var(--dc);
            border-radius: 13px;
            margin: 0 10px 0 0;
            font-style: italic;
        }
    </style>

</head>

<body>
    <section class="business02 basicSection">
        <h2><span class="mainColor">CEO'S</span> GREETINGS</h2>
        <p>새로운 미래를 열어가는 지구별 컴퍼니</p>
        <div class="container">
            <div class="left">
                <figure>
                    <img src="./img/item03.png" alt="">
                </figure>
            </div>
            <div class="right">
                <h3>새로운 미래를 열어가는 지구별 컴퍼니</h3>
                <p>Lorem ipsum dolor sit amet, repellendus.</p>

                <ul class="dotList">
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                </ul>

                <div class="bottom">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br/>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </div>
            </div>
        </div>
        <div class="inner">
            <h3>새로운 미래를 열어가는 지구별 컴퍼니</h3>
            <ul class="row">
                <li data-num="01">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                <li data-num="02">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                <li data-num="03">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                <li data-num="04">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            </ul>
        </div>
    </section>


</body>

</html>