<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic 01 - 상세페이지</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .t_b {
            color: #0d6efd;
        }

        .container {
            display: flex;
            width: 1170px;
            margin: 0 auto;
            gap: 30px;
        }

        .inner {
            width: 1170px;
            margin: 0 auto;
        }

        .about {
            padding: 100px 0;
            letter-spacing: -0.025rem;
            font-size: 15px;
        }

        .about img {
            width: 100%;
        }

        .about h2 {
            font-size: 30px;
            font-weight: 700;
            text-align: center;
        }

        .about h2::after {
            content: "";
            display: block;
            width: 30px;
            height: 3px;
            background: #0d6efd;
            margin: 15px auto;
        }

        .about>p {
            margin: 0 0 50px 0;
            font-weight: 300;
            text-align: center;
        }

        .about .container {
            margin: 0 auto 100px auto ;
            justify-content: space-between;
        }

        .about .tit {
            font-size: 25px;
            font-weight: 500;
            margin: 0 0 50px 0;
            line-height: 1.45;
        }

        .about .container p {
            line-height: 1.45;
            margin: 0 0 30px 0;
        }

        .about figure {
            height: 400px;
            overflow: hidden;
        }

        .about h3 {
            position: relative;
            font-size: 23px;
            font-weight: 500;
            padding: 0 0 0 10px;
            margin: 0 0 30px 0;
        }

        .about h3::before {
            content: "";
            position: absolute;
            top: 2px;
            left: 0;
            width: 3px;
            height: 20px;
            background: #0d6efd;
        }

        table {
            width: 100%;
            border-top: 3px solid #0d6efd;
            border-spacing: 0;
            border-collapse: collapse;
        }

        table td {
            padding: 15px 15px;
            border-left: 1px solid #ddd;
        }

        table th {
            padding: 15px 15px;
            text-align: left;
            background: #f7f7f7;
            font-weight: 400;
        }

        table tr {
            border-bottom: 1px solid #ddd;
        }

        .responsive-table {
            width: 100%;
        }
    </style>
</head>

<body>
    <section class="about">
        <h2><span class="t_b">CEO'S</span> GREETINGS</h2>
        <p>새로운 미래를 열어가는 지구별 컴퍼니</p>
        <div class="container">
            <div class="des">
                <p class="tit">서비스의 <span class="t_b">새로운 미래를</span><br />
                    <span class="t_b">지구별 컴퍼니</span>가 만들어 가겠습니다.
                </p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
                    Tempora, officia consectetur! Corrupti, aut aliquid! Earum incidunt <br />
                    illum veritatis aliquid minima?</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
                    Tempora, officia consectetur! Corrupti, aut aliquid! Earum incidunt <br />
                    illum veritatis aliquid minima?</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
                    Tempora, officia consectetur! Corrupti, aut aliquid!?</p>

                <p>지구별 컴퍼니 임직원 일동</p>
            </div>
            <figure>
                <img src="./img/item01.jpeg" alt="">
            </figure>
        </div>
        <div class="inner">
            <h3>주요현황</h3>
            <table>
                <tbody>
                    <tr>
                        <th>주 소</th>
                        <td>부산시 수영구 광안해변로 114번길 24-5</td>
                    </tr>
                    <tr>
                        <th>전화번호</th>
                        <td>051-487-1928</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>

</html>